# Achtung2

./: .editorconfig  .gitignore  Achtung.sln  AchtungMod.sln  DetourTest.sln  Directory.Build.props  LoadFolders.xml  README.md  restart.sh
About/: About.xml  Manifest.xml  ModSync.xml
Assemblies/: 0Harmony.dll.mdb  AchtungMod.dll.mdb
Defs/: AchtungMod.xml  Marker.xml
Defs/WorkTypeDefs/: WorkTypes.xml
DetourTest/: Class1.cs  DetourTest.csproj
DetourTest/Properties/: AssemblyInfo.cs
Languages/ChineseSimplified/Keyed/: Text.xml
Languages/ChineseTraditional/Keyed/: Text.xml
Languages/Dutch/DefInjected/WorkTypeDef/: WorkTypes.xml
Languages/Dutch/Keyed/: Text.xml
Languages/English/Keyed/: Text.xml
Languages/German/DefInjected/WorkTypeDef/: WorkTypes.xml
Languages/German/Keyed/: Text.xml
Languages/Spanish/DefInjected/WorkTypeDef/: WorkTypes.xml
Languages/Spanish/Keyed/: Text.xml
Languages/SpanishLatin/Keyed/: Text.xml
Languages/Swedish/DefInjected/WorkTypeDef/: WorkTypes.xml
Languages/Swedish/Keyed/: Text.xml
Patches/: DoctorRescue.xml
Source/: Achtung.csproj  AchtungCastPositionFinder.cs  AchtungMod.csproj  AchtungMod.sln  AutoTask.cs  AutoTask_TacticalApproach.cs  Colonist.cs  Controller.cs  CrossPromotion.cs  DebugGrid.cs  Dialog_ModFeatures.cs  DynamicWorkTypes.cs  ExceptionAnalyser.cs  ExceptionHandler.cs  Extensions.cs  FireStats.cs  FloatMenuOptionProvider_CleanRoom.cs  FloatMenuOptionProvider_FightFire.cs  FloatMenuOptionProvider_TacticalApproach.cs  ForcedExtensions.cs  ForcedFloatMenuOption.cs  ForcedJob.cs  ForcedJobs.cs  ForcedMultiFloatMenuOption.cs  ForcedTarget.cs  ForcedWork.cs  GlobalSuppressions.cs  Hints.cs  JobDriver_CleanRoom.cs  JobDriver_FightFire.cs  JobDriver_SowAll.cs  JobDriver_TacticalApproach.cs  JobDriver_Thoroughly.cs  Main.cs  ModCounter.cs  MouseTracker.cs  MultiAction.cs  MultiActions.cs  Pawn_AchtungThinker.cs  Performance.cs  (+15 more)
Source/AchtungMod/: AchtungMod.cs  AchtungMod.csproj  ActionMode.cs  CellThing.cs  CleanRoomJob.cs  Colonist.cs  ConfigurationMenu.cs  Controller.cs  ForceBasicJobs.cs  ForceConstruction.cs  ForcedConstruction.cs  ForcedFloatMenuOption.cs  ForcedJob.cs  ForcedWork.cs  Install.bat  Install.sh  JobDriver_AutoCombat.cs  JobDriver_CleanRoom.cs  JobDriver_FightFire.cs  JobDriver_SowAll.cs  JobDriver_Thoroughly.cs  JobFunctions.cs  Main.cs  Marker.cs  MultiAction.cs  MultiActions.cs  MultiPawnAction.cs  Notification.cs  OrderedDictionary.cs  Patcher.cs  PreferenceDialog.cs  ProjectileInfo.cs  ScoredPosition.cs  Settings.cs  Tools.cs  Worker.cs  XiaolinCells.cs
Source/AchtungMod/Injection/: AsmHelper.cs  HookInjector.cs  Logger.cs  Platform.cs
Source/AchtungMod/Properties/: AssemblyInfo.cs
Source/Originals/: Achtung.sketch  AttentionIcon.afphoto  BuildingSmart.afphoto  CursorCursors.afphoto  ForceButton.psd  ForceButtonHintBG.afphoto  ForceIcon.psd  ForceRadius.psd  ForcedButton.psd  Forcing.afphoto  ForcingNew.afphoto  Ludean-Post.txt  Marker.psd  MenuExample.afphoto  ModIcon.afphoto  QuickTutorial.afphoto  Rescue.afphoto  Screenshot.afphoto  Screenshot.psd  Settings.afphoto  Steam-Post.txt
Source/Properties/: AssemblyInfo.cs
